# MyBatisProject

./: README.md  pom.xml
src/main/java/com/wak/controller/: LoginController.java  ProductController.java  RegisterController.java
src/main/java/com/wak/domain/: Product.java
src/main/java/com/wak/filter/: LoginFilter.java
src/main/java/com/wak/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/wak/service/: ProductService.java
src/main/java/com/wak/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/wak/utils/: MyBatisUtil.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/com/wak/mapper/: ProductMapper.xml
web/: index.jsp  login.html  product.html  register.html
